## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='-------- Clerk Publishable Key --------'

## ---------- Private Environment Variables ----------
MONGODB_URI='-------- MongoDB URI --------'
CLERK_SECRET_KEY='-------- Clerk Secret Key --------'
# Inngest Setup 
INNGEST_SIGNING_KEY='-------- Inngest Signing Key --------'
INNGEST_EVENT_KEY='-------- Inngest Event Key --------'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='-------- Cloud Name --------'
CLOUDINARY_API_KEY='-------- API Key --------'
CLOUDINARY_API_SECRET='-------- API Secret --------'
